{
  "name": "daft",
  "description": "Skills for working with Daft: UDF tuning, distributed scaling, and docs navigation",
  "version": "0.1.0",
  "author": {
    "name": "Eventual, Inc.",
    "email": "yksu@eventualcomputing.com"
  },
  "repository": "https://github.com/Eventual-Inc/Daft",
  "license": "Apache-2.0",
  "keywords": [
    "daft",
    "dataframe",
    "udf",
    "distributed",
    "ray"
  ]
}
